set term svg size 500,550 background 'white'
set multiplot layout 2,1
set xlabel 'x'
set ylabel 'y'
set grid xtics
set grid ytics
set title 'Linear Splines'
set xrange [0:2*pi+0.001]
set yrange [-1.2:1.2]
plot 'data.txt' in 0 u 1:2 w l t 'Linear splines'\
	,'data.txt' in 0 u 1:3 w l t 'sin(x)'\
	,'tabdata.txt' u 1:2 w p ls 5 lc rgb "blue" ps 0.75 notitle

set xlabel 'x'
set ylabel 'y'
set grid xtics
set grid ytics
set title 'Linear Splines - integration from 0 to x'
set xrange [0:2*pi]
set yrange [-0.3:2.3]
set key bottom center
plot 'data.txt' in 0 u 1:4 w l t 'Integration of linear splines'\
	,'data.txt' in 0 u 1:5 w l t '1 - cos(x)'
