set term svg size 500,800 background 'white'
set multiplot layout 3,1
set xlabel 'x'
set ylabel 'y'
set grid xtics
set grid ytics
set title 'Quadratic Splines'
set xrange [0:2*pi+0.001]
set yrange [-1.2:1.2]
plot 'data.txt' in 1 u 1:2 w l t 'Quadratic splines'\
	,'data.txt' in 1 u 1:3 w l t 'sin(x)'\
	,'tabdata.txt' u 1:2 w p ls 5 lc rgb "blue" ps 0.75 notitle

set xlabel 'x'
set ylabel 'y'
set grid xtics
set grid ytics
set title 'Quadratic Splines - derivative at x'
set xrange [0:2*pi]
set yrange [-2:2]
set key top center
plot 'data.txt' in 1 u 1:4 w l t '1st derivative of quadratic splines'\
	,'data.txt' in 1 u 1:5 w l t 'cos(x)'

set xlabel 'x'
set ylabel 'y'
set grid xtics
set grid ytics
set title 'Quadratic Splines - integration from 0 to x'
set xrange [0:2*pi]
set yrange [-2:3]
set key bottom center
plot 'data.txt' in 1 u 1:6 w l t 'Integration of quadratic splines'\
	,'data.txt' in 1 u 1:7 w l t '1 - cos(x)'
