Initial A matrix ...
A =
  0.722   0.209   0.370   0.826 
  0.209   0.313   0.837   0.073 
  0.370   0.837   0.829   0.468 
  0.826   0.073   0.468   0.521 

D =
  0.722   0.209   0.370   0.826 
  0.209   0.313   0.837   0.073 
  0.370   0.837   0.829   0.468 
  0.826   0.073   0.468   0.521 

Decomposing D ...
V =
  0.291   0.604  -0.525   0.524 
 -0.645   0.433   0.510   0.370 
  0.526  -0.327   0.510   0.596 
 -0.471  -0.584  -0.452   0.483 

D =
 -0.411   0.000  -0.000  -0.000 
  0.000  -0.126  -0.000   0.000 
 -0.000  -0.000   0.871   0.000 
 -0.000   0.000   0.000   2.053 

V*D*V' =
  0.722   0.209   0.370   0.826 
  0.209   0.313   0.837   0.073 
  0.370   0.837   0.829   0.468 
  0.826   0.073   0.468   0.521 



Calculating the first 3 eigenvalues of D, one at a time ...
D = 
  0.770   0.272   0.349   0.625   0.593 
  0.272   0.905   0.238   0.593   0.624 
  0.349   0.238   0.960   0.335   0.593 
  0.625   0.593   0.335   0.284   0.828 
  0.593   0.624   0.593   0.828   0.983 

D =
 -0.353  -0.000  -0.000  -0.000   0.000 
 -0.000   1.171   0.380  -0.013   1.160 
 -0.000   0.380   1.005   0.042   0.695 
 -0.000  -0.013   0.042   0.523   0.009 
  0.000   1.160   0.695   0.009   1.555 

D =
 -0.353  -0.000  -0.000  -0.000   0.000 
 -0.000   0.145  -0.000   0.000   0.000 
 -0.000  -0.000   1.654  -0.015   1.163 
 -0.000   0.000  -0.015   0.715  -0.103 
  0.000   0.000   1.163  -0.103   1.741 

D =
 -0.353  -0.000  -0.000  -0.000   0.000 
 -0.000   0.145  -0.000   0.000   0.000 
 -0.000  -0.000   0.515  -0.000   0.000 
 -0.000   0.000  -0.000   1.753  -1.066 
  0.000   0.000   0.000  -1.066   1.843 

When running the single row sweeps (and any general jacobi algorithm for that matter) because of the way the rotation angle phi is normally chosen, the lowest diagonal value will always be forced towards the pth row.
When diagonalizing the 2nd row, elements of the 1st row will not be affected by the rotation in the lower p and q rows, as all the off-diagonal elements in the 1st row are zeros. The diagonal element of the 2nd row will turn out to be the 2nd lowest eigenvalue, as the normal rotations force the lowest diagonal value towards the pth row, and we've already established that the lowest eigenvalue now recides in the 1st row.

In order to obtain the largest eigenvalues instead of the lowest first, the formulae for the rotation phi:
phi = atan(2*A_pq,A_qq-A_pp)/2,
must be changed to:
phi = -atan(2*A_pq,A_pp-A_qq)/2.
This will ensure that instead of forcing the lowest diagonal value towards the p'th row, we force the largest diagonal value towards the pth row.

Number of rotations in D for full cyclic sweep: 60
Number of rotations in D for a single row sweep: 108

Number of rotations in D for full cyclic sweep: 60
Total number of rotations in D for single row sweeps: 336

Note: The number of single row sweeps varies greatly depending on the given matrix, but always seems to be more than the full cyclic sweep. The exit criterion for both jacobi algorithms is if the diagonal elements doesn't change during a full sweep, meaning the difference between two sweeps must be below machine epsilon. For some reason it's difficult for my single row algorithm to get below this limit.
V =
  0.267   0.455   0.739  -0.093   0.408 
  0.186   0.427  -0.482   0.614   0.416 
 -0.042   0.249  -0.446  -0.769   0.381 
 -0.875  -0.081   0.148   0.148   0.429 
  0.355  -0.736   0.009   0.022   0.575 

D =
 -0.353  -0.000   0.000  -0.000   0.000 
 -0.000   0.145  -0.000   0.000  -0.000 
  0.000  -0.000   0.515   0.000  -0.000 
 -0.000   0.000   0.000   0.730   0.000 
  0.000  -0.000  -0.000   0.000   2.865 

