\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:atan1}{{1}{1}}
\newlabel{eq:tan}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\newlabel{eq:limits}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Progress of a Newton-Raphson algorithm starting with $a_0 = 0$ and $x = 7$}}{2}}
\newlabel{fig:tan}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the arctan function, showing both numerical implementation (myarctan) and the atan function from the math.h librabry}}{2}}
\newlabel{fig:atan}{{2}{2}}
