set term svg size 500,900 background 'white'
set multiplot layout 3,1
set xlabel 'x'
set ylabel 'y'
set title 'Implementation of artificial neural network using 30 hidden neurons'
set grid xtics
set grid ytics
set key top left
plot '1Ddata.txt' u 1:3 w l lw 2 linecolor rgb 'black' t 'ANN'\
	,'1Ddata.txt' u 1:2 w l lw 4 linecolor rgb 'red' dashtype (10,10) t 'erf(x)'\
		
set xlabel 'x'
set ylabel 'y'
set title 'Implementation of artificial neural network using 30 hidden neurons'
set grid xtics
set grid ytics
set key top right
plot '1Ddata.txt' u 1:5 w l lw 2 linecolor rgb 'black' t 'ANN deriative'\
	,'1Ddata.txt' u 1:4 w l lw 4 linecolor rgb 'red' dashtype (10,10) t 'Derivative of erf(x)'\
	
set xlabel 'x'
set ylabel 'y'
set title 'Implementation of artificial neural network using 30 hidden neurons'
set grid xtics
set grid ytics
set key top center
first_valc6 = system("awk 'FNR == 1 {print $6}' 1Ddata.txt")
plot '1Ddata.txt' u 1:7 w l lw 2 linecolor rgb 'black' t 'ANN + adaptive integration '\
	,'1Ddata.txt' u ($1):($6-first_valc6) w l lw 4 linecolor rgb 'red' dashtype (10,10) t 'Indefinite integral of erf(x) + a constant'
