set term svg size 600,800 background 'white'
set multiplot layout 2,1
set xlabel 'x'
set ylabel 'F(x)'
set grid xtics
set grid ytics
set title 'Least squares solution using QR decomp and the fitting functions: ln(x), 1, x'
set key bottom right
plot 'input.data' u 1:2:3 w errorbars title 'Input data' \
	,'fit.txt' index 0 u 1:2 w l title 'F(x)' \
	,'fit.txt' index 0 u 1:3 w l title 'F(x) + dF(x)' \
	,'fit.txt' index 0 u 1:4 w l title 'F(x) - dF(x)'

set xlabel 'x'
set ylabel 'F(x)'
set grid xtics
set grid ytics
set title 'Least squares solution using QR decomp and the fitting functions: ln(x), x, x*x'
set key bottom right
plot 'input.data' u 1:2:3 w errorbars title 'Input data' \
	,'fit.txt' index 1 u 1:2 w l title 'F(x)' \
	,'fit.txt' index 1 u 1:3 w l title 'F(x) + dF(x)' \
	,'fit.txt' index 1 u 1:4 w l title 'F(x) - dF(x)'
