\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical solution}{1}}
\newlabel{eq:ana}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical solution}{1}}
\newlabel{eq:num}{{2}{1}}
\newlabel{eq:init}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plot visualization}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical and analytical representations of the error function.}}{2}}
\newlabel{fig:plot}{{1}{2}}
