set term svg size 600,800 background 'white'
set multiplot layout 2,1
set xlabel 't'
set ylabel 'x(t)'
set grid xtics
set grid ytics
set title 'Simple mass-damper-spring system, x(0) = 1, x''(0) = 0'
plot 'ODE_data.txt' index 0 u 1:2 w l title 'm=1, c=0.1, k=1' \
	,'ODE_data.txt' index 1 u 1:2 w l title 'm=1, c=1,   k=1' \
	,'ODE_data.txt' index 2 u 1:2 w l title 'm=1, c=10,  k=1'


set xlabel 'x'
set ylabel 'Solution y'
set grid xtics
set grid ytics
set title 'Van der Pol oscillator, y(0) = 2, y''(0) = 0'
set key top left
set key box
plot 'ODE_data.txt' index 3 u 1:2 w l title 'y(x)' \
	,'ODE_data.txt' index 3 u 1:3 w l dashtype (10,10) title 'y''(x)'
