I = exact solution
Q = numerical approximation

Integrating f(x) = x from 0 to 1 (acc = eps = 1e-6) ...
I = 0.5
Q = 0.5, function calls = 3

Integrating f(x) = sqrt(x) from 0 to 1 (acc = eps = 1e-6) ...
I = 0.666 ...
Q = 0.6666667403046356, function calls = 162

Integrating f(x) = 1/sqrt(x) from 0 to 1 (acc = eps = 1e-6) ...
I = 2
Q = 1.999999994597955, function calls = 1617

Integrating f(x) = ln(x)/sqrt(x) from 0 to 1 (acc = eps = 1e-6) ...
I = -4
Q = -3.999999997456741, function calls = 4275

Integrating f(x) = 4*sqrt(1-(1-x)^2) from 0 to 1 (acc = eps = DBL_EPSILON) ...
I = 3.141592653589793
Q = 3.141592653589793, function calls = 1389201
