
Practical Programming and Numerical Methods
Name: Jens S. K. Jensen
Student number: 201209587
Exercise: mod(87,23) = 18 -> Adaptive integrator with subdivision into three subintervals.

We'll be using the following points and weights:
	x_i = 1/6, 3/6, 5/6
	w_i = 3/8, 2/8, 3/8
For each subdivision the points x_i of the current subdivision will be the new midpoints, meaning a subdivision at the first point x = 1/6 will have the new points:
	x_i = 1/18, 3/18, 5/18
meaning we only reuse 1 point per subdivision. We're using an open integration scheme to avoid singularities at the integration limits.

===========================================

Testing adaptive integrator on a couple of functions ...

I = exact solution
Q = numerical approximation

Integrating f(x) = x from 0 to 1 (acc = eps = 1e-6) ...
I = 0.5
Q = 0.5, function calls = 3

Integrating f(x) = sqrt(x) from 0 to 1 (acc = eps = 1e-6) ...
I = 0.666 ...
Q = 0.6666667403046356, function calls = 159

Integrating f(x) = 1/sqrt(x) from 0 to 1 (acc = eps = 1e-6) ...
I = 2
Q = 1.999999994597955, function calls = 1617

Integrating f(x) = ln(x)/sqrt(x) from 0 to 1 (acc = eps = 1e-6) ...
I = -4
Q = -3.999999997456741, function calls = 4275

Integrating f(x) = 4*sqrt(1-(1-x)^2) from 0 to 1 (acc = eps = DBL_EPSILON) ...
I = 3.141592653589793 ...
Q = 3.141592653589793, function calls = 1389201

Integrating f(x) = sin(x)/x from 0 to 2*pi (acc = eps = 1e-6) ...
I = 1.418151576132628 ...
Q = 1.418151571667711, function calls = 1097
